.container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "image image"
    "title price"
    "rating sold";
}

.image {
  grid-area: image;
  grid-column: span 2;
  border-radius: 0.75rem;
}

.title { grid-area: title; }

.price { grid-area: price; }

.rating { grid-area: rating; }

.sold { grid-area: sold; }

.popular-tag {
  position: absolute;
  transform: translate(0.3rem, 0.3rem);
}
